MARKET_API_KEY=AIzaSyBmnIPsLq6iOWN1E0WObf6jvhjiaadjB_E
MARKET_AUTO_DOMAIN=market-29cm.firebaseapp.com
MARKET_PROJECT_ID=market-29cm
MARKET_STORAGE_BUCKET=market-29cm.appspot.com
MARKET_MESSAGIN_ID=400905453277
MARKET_APP_ID=1:400905453277:web:c141d72d59f4d5cc66a534
MARKET_MEASUREMENT_ID=G-KH26LE0TW8